<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2023\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\SamplePrism2025.About\SamplePrism2025.About.csproj" />
    <ProjectReference Include="..\SamplePrism2025.Showcase\SamplePrism2025.Showcase.csproj" />
  </ItemGroup>

</Project>
