# SampleWpf

./: Sample.sln
src/2023/PolygonsMarking.Editor/: EditorModule.cs  PolygonsMarking.Editor.csproj
src/2023/PolygonsMarking.Editor/Behaviors/: DragBehaviour.cs  MouseBehaviour.cs
src/2023/PolygonsMarking.Editor/Converters/: VertexCenterConverter.cs
src/2023/PolygonsMarking.Editor/Models/: Polygon.cs  Vertex.cs  VertexLine.cs
src/2023/PolygonsMarking.Editor/ViewModels/: MarkupEditorViewModel.cs
src/2023/PolygonsMarking.Editor/Views/: MarkupEditorView.xaml  MarkupEditorView.xaml.cs
src/2023/SamplePrism2023/: App.xaml  App.xaml.cs  SamplePrism2023.csproj
src/2023/SamplePrism2023.Counter/: CounterModule.cs  SamplePrism2023.Counter.csproj
src/2023/SamplePrism2023.Counter/Abstractions/: ICounter.cs  ICounterAsyncService.cs  ICounterService.cs
src/2023/SamplePrism2023.Counter/Components/: CustomTextBlock.cs  NumberValue.cs
src/2023/SamplePrism2023.Counter/Converters/: CounterToBrushConverter.cs
src/2023/SamplePrism2023.Counter/Models/: CounterModel.cs
src/2023/SamplePrism2023.Counter/Resources/: MainDictionary.xaml  NumberBrushes.cs
src/2023/SamplePrism2023.Counter/Services/: CounterAsyncService.cs  CounterService.cs  CounterSimpleService.cs
src/2023/SamplePrism2023.Counter/Themes/: Generic.xaml
src/2023/SamplePrism2023.Counter/ViewModels/: CounterViewModel.cs  ManyCounterViewModel.cs
src/2023/SamplePrism2023.Counter/Views/: CounterView.xaml  CounterView.xaml.cs  ManyCounterView.xaml  ManyCounterView.xaml.cs
src/2023/SamplePrism2023.Showcase/: SamplePrism2023.Showcase.csproj  ShowcaseModule.cs
src/2023/SamplePrism2023.Showcase/ViewModels/: AboutViewModel.cs
src/2023/SamplePrism2023.Showcase/Views/: AboutView.xaml  AboutView.xaml.cs
src/2023/SamplePrism2023/Components/: Header.xaml  Header.xaml.cs
src/2023/SamplePrism2023/Themes/: Generic.xaml
src/2023/SamplePrism2023/ViewModels/: ShellViewModel.cs
src/2023/SamplePrism2023/Views/: ShellView.xaml  ShellView.xaml.cs
src/2023/SampleWpf2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberValue.cs  SampleWpf2023.csproj
src/2023/SampleWpf2023/Abstractions/: ICounter.cs  ICounterAsyncService.cs  ICounterService.cs
src/2023/SampleWpf2023/Components/: CustomTextBlock.cs
src/2023/SampleWpf2023/Converters/: CounterConverter.cs  CounterToBrushConverter.cs
src/2023/SampleWpf2023/Models/: CounterModel.cs
src/2023/SampleWpf2023/Resources/: MainDictionary.xaml  NumberBrushes.cs
src/2023/SampleWpf2023/Services/: CounterAsyncService.cs  CounterService.cs  CounterSimpleService.cs
src/2023/SampleWpf2023/Themes/: Generic.xaml
src/2023/SampleWpf2023/ViewModels/: CounterViewModel.cs
src/2023/SampleWpf2023/Views/: CounterView.xaml  CounterView.xaml.cs
src/2023/Samples/PolygonsMarkingEditor/: EditorModule.cs  PolygonsMarkingEditor.csproj
src/2023/Samples/Samples2023/: App.xaml  App.xaml.cs  Samples2023.csproj
src/2024/SamplePrism2024/: App.xaml  App.xaml.cs  SamplePrism2024.csproj
src/2024/SamplePrism2024.About/: AboutModule.cs  SamplePrism2024.About.csproj
src/2024/SamplePrism2024.About/ViewModels/: AboutViewModel.cs
src/2024/SamplePrism2024.About/Views/: AboutView.xaml  AboutView.xaml.cs
src/2024/SamplePrism2024.Showcase/: SamplePrism2024.Showcase.csproj  ShowcaseModule.cs
src/2024/SamplePrism2024.Showcase/Abstractions/: IModel.cs  IServiceModel.cs
src/2024/SamplePrism2024.Showcase/Components/: ButtonsControl.xaml  ButtonsControl.xaml.cs
src/2024/SamplePrism2024.Showcase/Converters/: NumberBrushes.cs  NumberValue.cs
src/2024/SamplePrism2024.Showcase/Models/: Model.cs
src/2024/SamplePrism2024.Showcase/Resources/: ShowcaseDictionary.xaml
src/2024/SamplePrism2024.Showcase/Services/: ServiceModel.cs
src/2024/SamplePrism2024.Showcase/Themes/: Generic.xaml
src/2024/SamplePrism2024.Showcase/ViewModels/: CompositeViewModel.cs  ShowcaseViewModel.cs
src/2024/SamplePrism2024.Showcase/Views/: CompositeView.xaml  CompositeView.xaml.cs  ShowcaseView.xaml
src/2024/SamplePrism2024/Components/: Header.xaml  Header.xaml.cs
src/2024/SamplePrism2024/Themes/: Generic.xaml
src/2024/SamplePrism2024/ViewModels/: ShellViewModel.cs
src/2024/SamplePrism2024/Views/: ShellView.xaml  ShellView.xaml.cs
src/2024/SampleWpf2024/: App.xaml  App.xaml.cs  SampleWpf2024.csproj
src/2024/SampleWpf2024/Abstractions/: IModel.cs
src/2024/SampleWpf2024/Components/: ButtonsControl.xaml  ButtonsControl.xaml.cs
src/2024/SampleWpf2024/Converters/: CounterToBrushConverter.cs  NumberBrushes.cs  NumberValue.cs
src/2024/SampleWpf2024/Models/: Model.cs
src/2024/SampleWpf2024/Services/: ServiceModel.cs
src/2024/SampleWpf2024/ViewModels/: ViewModel.cs
src/2024/SampleWpf2024/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/2025/SamplePrism2025/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SamplePrism2025.csproj
src/2025/SamplePrism2025.About/: AboutModule.cs  CustomControl1.cs  SamplePrism2025.About.csproj
src/2025/SamplePrism2025.About/Themes/: Generic.xaml
src/2025/SamplePrism2025.About/ViewModels/: AboutViewModel.cs
src/2025/SamplePrism2025.About/Views/: AboutView.xaml  AboutView.xaml.cs
src/2025/SamplePrism2025.Shared/: CustomControl1.cs  Regions.cs  SamplePrism2025.Shared.csproj
src/2025/SamplePrism2025.Shared/Abstractions/: IValueModel.cs  IValueService.cs
src/2025/SamplePrism2025.Shared/Events/: InputChanged.cs  IsFlippedChanged.cs
src/2025/SamplePrism2025.Shared/Extensions/: ObservableExtensionsMethods.cs
src/2025/SamplePrism2025.Shared/Themes/: Generic.xaml
src/2025/SamplePrism2025.Showcase/: CustomControl1.cs  SamplePrism2025.Showcase.csproj  ShowcaseModule.cs
src/2025/SamplePrism2025.Showcase/Components/: ButtonsControl.xaml  ButtonsControl.xaml.cs  Digit.xaml  Digit.xaml.cs  Mark.xaml  Mark.xaml.cs  Number.xaml  Number.xaml.cs
src/2025/SamplePrism2025.Showcase/Converters/: CounterToBrushConverter.cs  InputToDigitConverter.cs  InputToDigitVisibleConverter.cs
src/2025/SampleWpf2025/: App.xaml  App.xaml.cs  SampleWpf2025.csproj
(+117 files in other folders)
