<Window x:Class="SampleWpf2025.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpf2025.Views" 
        xmlns:components="clr-namespace:SampleWpf2025.Components" 
        xmlns:vm="clr-namespace:SampleWpf2025.ViewModels" 
        xmlns:cv="clr-namespace:SampleWpf2025.Converters"
        mc:Ignorable="d"
        Title="Sample WPF 2025" Height="550" Width="800"
        Background="Black">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Model.Input, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 Background="{Binding Model.Input, Converter={cv:CounterToBrushConverter}}"/>
        <components:Number DataContext="{Binding Model.Input}" Grid.Row="1"/>
        <components:ButtonsControl Grid.Column="1"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Path=Model.History}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:Number DataContext="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
