<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2023\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\SamplePrism2024.About\SamplePrism2024.About.csproj" />
    <ProjectReference Include="..\SamplePrism2024.Shared\SamplePrism2024.Shared.csproj" />
    <ProjectReference Include="..\SamplePrism2024.Showcase\SamplePrism2024.Showcase.csproj" />
  </ItemGroup>

</Project>
