<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\2023\MVVM\MVVM.csproj" />
    <ProjectReference Include="..\SamplePrism2025.Shared\SamplePrism2025.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Components\ButtonsControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Digit.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Mark.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Number.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
